{
  "protocol": "http",
  "host": "localhost",
  "port": 8445,
  "ssl_certificate": "",
  "ssl_key": "",
  "debug": false,
  "admin_users": [
    { "username": "admin", "password": "admin123" }
  ]
}
